version: "3.8"
services:
  deck-server:
    build: .
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PORT=8000
      - DECK_KEY=deck:cards
    ports:
      - "8000"
    # For scaling: `docker compose up --scale deck-server=3`
