version: '3.8'
services:
  node1:
    build: .
    environment:
      - PORT=4000
      - NODE_NAME=node1@127.0.0.1
    ports:
      - 4000:4000

  node2:
    build: .
    environment:
      - PORT=4001
      - NODE_NAME=node2@127.0.0.1
    ports:
      - 4001:4001
